<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DruidCellCollectionViewCell" customModule="Horoscopes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="488" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-k9-OkK">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="270"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xqz-k9-OkK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Avj-8c-9LH"/>
                <constraint firstAttribute="bottom" secondItem="xqz-k9-OkK" secondAttribute="bottom" id="Vrg-IQ-g4j"/>
                <constraint firstItem="xqz-k9-OkK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YQ5-vV-Ocx"/>
                <constraint firstAttribute="trailing" secondItem="xqz-k9-OkK" secondAttribute="trailing" id="ueU-LR-twE"/>
            </constraints>
            <size key="customSize" width="488" height="270"/>
            <connections>
                <outlet property="label" destination="xqz-k9-OkK" id="Tde-j5-XDq"/>
            </connections>
            <point key="canvasLocation" x="473.91304347826093" y="186.16071428571428"/>
        </collectionViewCell>
    </objects>
</document>
